<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            overflow: hidden; /* Hide any overflowing content */
        }

        .image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the image behind the other content */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Scale the image to cover the entire container */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://i.ytimg.com/vi/Q6Nsvrnnug8/maxresdefault.jpg" alt="hahan't">
    </div>
</body>
</html>
